sonar.projectKey=smkbarbosa_fc-sonarqube
sonar.organization=smkbarbosa

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
